{
  "name": "nodejs-http",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "author": "Simran Singh",
  "scripts": {
    "node-server": "nodemon src/node/server.js",
    "express-server": "nodemon src/express/server.js"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
